@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap");

.productCardHeader {
  width: 100vw;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  min-height: 100vh;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logo_bg {
  position: absolute;
  opacity: 0.2;
  margin-left: auto;
  right: 0;
  top: -50px;
  transform: translateX(50%);
  width: 900px;
  z-index: 1;
}

.productCardHeader .logo_bg {
  top: 200px;
  right: -200px;
  width: 1000px;
}
.productCardHeader > h1 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 2rem;
}

.productCard {
  width: 100vw;
  max-width: 1000px;
  height: auto;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card1 {
  width: 40vw;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: ghostwhite;
  box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
}

.imgCard {
  width: 100%;
  height: 100%;
}

.imgCard img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textCard {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  position: absolute;
  bottom: 0;
  z-index: 30;
  gap: 5%;
  font-size: 2rem;
  background: rgb(30, 71, 140);
  background: linear-gradient(
    122deg,
    rgba(30, 71, 140, 0.8) 0%,
    rgba(145, 0, 128, 0.8) 100%
  );
  transition-duration: 0.3s;
}

.textCard:hover {
  text-align: center;
  height: 100%;
  font-size: 2.2rem;
  background: rgb(30, 71, 140);
  background: linear-gradient(
    122deg,
    rgba(30, 71, 140, 0.9) 0%,
    rgba(145, 0, 128, 0.9) 100%
  );
}

.textCard > h1 {
  font-weight: normal;
}

@media only screen and (max-width: 500px) {
  .productCard {
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }

  .card1 {
    width: 90vw;
    height: 25vh;
  }

  .productCardHeader > h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
  .productCard {
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }

  .card1 {
    width: 90vw;
    height: 35vh;
  }

  .productCardHeader > h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .productCard {
    flex-direction: column;
    padding: 10px;
  }

  .card1 {
    width: 90vw;
    height: 50vh;
  }

  .productCardHeader > h1 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 30pt;
  }

  .productCardHeader {
    gap: 35px;
  }
}
